[Desktop Entry]
Version=0.1
Terminal=false
Exec=openfovea
Icon=openfovea
Type=Application
Categories=Application;Education;Science;
Name=OpenFovea
Comment=Postprocess AFM force volume experiments
Comment[fr]=Traiter des fichiers AFM en force volume
